<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>com.gmail.bleedobsidian.areaprotect</groupId>
    <artifactId>AreaProtect</artifactId>
    <version>4.1.0</version>
    <name>AreaProtect</name>
    <description>AreaProtect is a bukkit plugin that allows users to create their own protections easily.</description>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    
        <repository>
            <id>milkbowl-repo</id>
            <url>http://nexus.theyeticave.net/content/repositories/pub_releases/</url>
        </repository>
    </repositories>
  
    <dependencies>
        <dependency>
            <groupId>org.bukkit</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
        </dependency>
  	
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.5.6</version>
        </dependency>
  	
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.0.0</version>
        </dependency>
  	
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard</artifactId>
            <version>6.1</version>
        </dependency>
    </dependencies>
  
    <build>
        <defaultGoal>clean</defaultGoal>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
    
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
            <resource>
                <targetPath>./languages/</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/languages/</directory>
                <includes>
                    <include>*.yml</include>
                </includes>
            </resource>
        </resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
            </plugin>
                      
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration> 
                    <archive> 
                        <addMavenDescriptor>false</addMavenDescriptor> 
                    </archive> 
                </configuration> 
            </plugin>
        </plugins>
    </build>
</project>